/*Font*/
$raleWay: 'Raleway', sans-serif
/*couleur champs de recherche*/
$bgSearch: #313b44
$pSearch: #d7e2ea
$btnSearch: #404a53
/*partie user comments*/
$pColor: #b1bdc6
$white: #ffffff
$backgroundComments: #eef3f5
$blueLight: #f3fcff

/*partie membre*/
$bgParticipant: #f9fafb